<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body, html {
      margin: 0;
      padding: 0;
    }
      .main {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        padding: 100px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: auto;
        font-style: normal;
        width: 100%;
        justify-content: center;
        
        overflow-x: auto;
    }
    .nav-bar {
      display: flex;
      flex-direction: row;
    }
    .nav-bar nav {
      display: flex;
      
      flex-direction: row;
    }
    .first {
      display: flex;
      flex-direction: row;
      padding-bottom: 32px;
    }
    .coll {
      display: flex;
      flex-direction: column;
    }
    .one {
      display: flex;
      flex-direction: column;
      padding-right: 32px;
    }
    .bs {
      display: flex;
      flex-direction: row;

    }
    
    .bs h1 {
      font-weight:800;
      font-size: xx-large;
    }
    .small {
      display: flex;
      flex-direction: column;
    }
    .two {
      padding: 16px;
      background-color: black;
      color: white;
    }
    .two h2{
      text-wrap: nowrap;
    }

    .second {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .second img {
      height: fit-content;
      width: fit-content;
    }
    .a {
      display: flex;
      flex-direction: row;
    }
    .b {
      display: flex;
      flex-direction: row;
    }
    .c {
      display: flex;
      flex-direction: row;
    }


  </style>
</head>
<body>
  <div class="main">
    <div class="nav-bar">
      <h1>W.</h1>
<nav>
 <a href="#">Home</a>
 <a href="new">New</a> 
  <a href="popular">Popular</a>
 <a href="trending">Trending</a> 
  <a href="categories">Categories</a>
</nav>
</div>
<div class="first">
  
  <div class="one">
    
    <div class="coll">
      <img src="./assets/images/image-web-3-desktop.jpg" alt="">
     </div>
     <div class="bs"> <h1>
  The Bright Future of Web 3.0?
</h1>
<div class="small">
  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
  But is it really fulfilling its promise?
<button class="button">Read more</button>
  </div>
</div>
</div>
<div class="two">

 <div class="new">New </div> 
<div class="car">
  <h2>Hydrogen VS Electric Cars</h2>
  Will hydrogen-fueled cars ever catch up to EVs?</div><hr>
<div class="ai">
  <h2>The Downsides of AI Artistry</h2>
  What are the possible adverse effects of on-demand AI image generation?
</div> <hr>
<div class="vc">
 <h2> Is VC Funding Drying Up?</h2>
  Private funding by VC firms is down 50% YOY. We take a look at what that means.
</div></div>
</div>
<div class="second">
  <div class="a">
    <img src="./assets/images/image-retro-pcs.jpg" alt="">
    <div class="ccol"><h4>01</h4>
 <h3> Reviving Retro PCs</h3>
  What happens when old PCs are given modern upgrades?
</div></div>
<div class="b">
  <img src="./assets/images/image-top-laptops.jpg" alt="">
  <div class="ccol"><h4>02</h4>
  <h3>Top 10 Laptops of 2022</h3>
  Our best picks for various needs and budgets.
</div></div>
<div class="c">
  <img src="./assets/images/image-gaming-growth.jpg" alt="">
  <div class="ccol">
 <h4> 03</h4>
  <h3>The Growth of Gaming</h3>
  How the pandemic has sparked fresh opportunities.
</div></div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
